spring.profiles=local
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/fadong?useUnicode=true&connectionCollation=utf8_general_ci&characterSetResults=utf8&characterEncoding=utf8
jdbc.username=root
jdbc.password=

FACEBOOK_APP_ID=514013175372206
FACEBOOK_APP_SECRET=40138e1e285c6ca347281fdf10e037ec
FACEBOOK_REDIRECT_URI=http://local.fe-vi.com:8080/token/login/callback
FACEBOOK_SCOPE=friends_videos user_videos